# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
maven_group=work.lclpnet.mods.kibu
archives_base_name=kibu-plugins

# Dependencies
fabric_version=0.93.1+1.20.4
mplugins_version=0.21.2+1.20.4
kibu_version=0.96.1+1.20.4