# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
maven_group=work.lclpnet.mods.kibu
archives_base_name=kibu-plugins

# Dependencies
fabric_version=0.83.0+1.20.1
mplugins_version=0.17.0+1.20.1
kibu_version=0.61.2+1.20.1