# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
maven_group=work.lclpnet.mods.kibu
archives_base_name=kibu-plugins

# Dependencies
fabric_version=0.73.2+1.19.3
mplugins_version=0.7.0
kibu_version=0.8.0